XRAY_SERVER_IP=123.456.789.012
XRAY_SERVER_PATH=/opt/xray/
XRAY_PROTOCOL=shadowsocks
XRAY_CLIENT_PORT=10801
IP_CHECKER_URL=http://ip-api.com/json/
CF_CRED_GEN_PATH=/opt/xray/
CF_CRED_GEN_URL=https://github.com/badafans/warp-reg/releases/download/latest/main-linux-amd64
GEOIP_RELEASE_INFO_URL=https://api.github.com/repos/v2fly/geoip/releases/latest
GEOIP_DOWNLOAD_URL=https://github.com/v2fly/geoip/releases/latest/download/geoip.dat
GEOSITE_RELEASE_INFO_URL=https://api.github.com/repos/v2fly/domain-list-community/releases/latest
GEOSITE_DOWNLOAD_URL=https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat
XRAY_CORE_DOWNLOAD_URL=https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip
